<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assessment Proctor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input {
            display: inline-block;
            width: 200px;
            padding: 5px;
            margin: 5px;
        }
        input[type="submit"] {
            width: 100px;
            margin-left: 105px;
        }</style>
</head>
<body>
    <h1>Assessment Proctor</h1>
    <form id="proctor-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="code">Invitation Code:</label>
        <input type="text" id="code" name="code" required><br><br>
        <input type="submit" value="Start Test">
    </form>
    <script src="popup.js"></script>
</body>
</html>
